//random stuff that should be able to insert into ear slot
/obj/item/card/id/Initialize(mapload)
	. = ..()
	slot_flags |= ITEM_SLOT_EARS

/obj/item/pen/Initialize()
	. = ..()
	slot_flags |= ITEM_SLOT_EARS

/obj/item/flashlight/pen/Initialize()
	. = ..()
	slot_flags |= ITEM_SLOT_EARS

/obj/item/clothing/mask/cigarette/Initialize()
	. = ..()
	slot_flags |= ITEM_SLOT_EARS

/obj/item/toy/crayon/Initialize()
	. = ..()
	slot_flags |= ITEM_SLOT_EARS

/obj/item/cautery/Initialize()
	. = ..()
	slot_flags |= ITEM_SLOT_EARS

/obj/item/scalpel/Initialize()
	. = ..()
	slot_flags |= ITEM_SLOT_EARS

/obj/item/melee/transforming/energy/sword/Initialize()
	. = ..()
	slot_flags |= ITEM_SLOT_EARS

/obj/item/candle/Initialize()
	. = ..()
	slot_flags |= ITEM_SLOT_EARS

/obj/item/emagrecharge/Initialize()
	. = ..()
	slot_flags |= ITEM_SLOT_EARS

/obj/item/reagent_containers/hypospray/medipen/Initialize()
	. = ..()
	slot_flags |= ITEM_SLOT_EARS
