//Cool stuff taken away from us by citadel
/datum/uplink_item/badass/claymore
	name = "Claymore"
	cost = 8
	desc = "A claymore. We don't know why you'd do this."
	item = /obj/item/claymore

/datum/uplink_item/badass/shades
	name = "Big Sunglasses"
	desc = "Prevents flashes and looks badbass with some Smokes."
	item = /obj/item/clothing/glasses/sunglasses/big
	cost = 1
	surplus = 5
	illegal_tech = FALSE

/datum/uplink_item/badass/kyle
	name = "Maintenance Energy Blood Red"
	desc = "The favorite drink for any operative. Helps you regain stamina quickly."
	item = /obj/item/reagent_containers/food/drinks/soda_cans/maint_energy/blood_red
	cost = 1
	surplus = 5
	illegal_tech = FALSE

/datum/uplink_item/badass/kyle/six_pack
	name = "Maintenance Energy Blood Red (Six Pack)"
	desc = "The favorite drink for any operative, now in a six pack."
	item = /obj/item/storage/box/syndie_kit/sixpack
	cost = 4
	surplus = 2
	illegal_tech = FALSE
